../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:186:6:PeriphCommonClock_Config	2
../Core/Src/main.c:205:13:MX_IPCC_Init	2
../Core/Src/main.c:231:13:MX_RF_Init	1
../Core/Src/main.c:252:13:MX_RTC_Init	3
../Core/Src/main.c:295:13:MX_TIM16_Init	2
../Core/Src/main.c:327:13:MX_TIM17_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:408:6:Error_Handler	1
