../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:181:6:PeriphCommonClock_Config	2
../Core/Src/main.c:200:13:MX_IPCC_Init	2
../Core/Src/main.c:226:13:MX_RF_Init	1
../Core/Src/main.c:247:13:MX_RTC_Init	3
../Core/Src/main.c:290:13:MX_TIM16_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:365:6:Error_Handler	1
