../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:184:6:PeriphCommonClock_Config	2
../Core/Src/main.c:203:13:MX_IPCC_Init	2
../Core/Src/main.c:229:13:MX_RF_Init	1
../Core/Src/main.c:250:13:MX_RTC_Init	3
../Core/Src/main.c:293:13:MX_TIM16_Init	2
../Core/Src/main.c:325:13:MX_TIM17_Init	3
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:409:6:Error_Handler	1
