../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:185:6:PeriphCommonClock_Config	2
../Core/Src/main.c:204:13:MX_I2C1_Init	4
../Core/Src/main.c:252:13:MX_IPCC_Init	2
../Core/Src/main.c:278:13:MX_RF_Init	1
../Core/Src/main.c:299:13:MX_RTC_Init	3
../Core/Src/main.c:342:13:MX_TIM16_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:419:6:Error_Handler	1
